apiVersion: v1
kind: Secret
metadata:
  name: emqx-tls
  namespace: emqx-ssl
type: kubernetes.io/tls
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFxjCCBK6gAwIBAgIQDwa7CTBhSCZ/yhtxwduAfTANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
    MjAeFw0yMjEyMTUwMDAwMDBaFw0zMjEyMTQyMzU5NTlaMFsxCzAJBgNVBAYTAlVT
    MRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjEzMDEGA1UEAxMqR2VvVHJ1c3QgRzIg
    VExTIENOIFJTQTQwOTYgU0hBMjU2IDIwMjIgQ0ExMIICIjANBgkqhkiG9w0BAQEF
    AAOCAg8AMIICCgKCAgEAn1dxOo4OzYa4O1EJd0nhFI5QB/kXAJTHRI6C1J2Gz86B
    Ge9+DD8R4vexG7/QnUvV+5887o+G4enlkDwJV1Pehq4i0n+X6VKIPg5cThCx6/o0
    3bUkLWld7slhi3Hli/MaosZZuytdU1uCzQlGpaLB2TiTZbDImiVaykdfwl8V6AXP
    0Ab4wIcvPggl4qlwyPsBY6NODbP884BmL1ntdXfzecGst30FnAtm4w+PTo0I1T3F
    ITYXaNuIJnKonD1xXaN4Ar/rvcpKpntxVyZQ2T1Lb7vlfYISqNF+1ugpTzKnI1z7
    xV7tSqXd2vs6Csy6yFN+QLWwMnGWuQkvrO1m+F7V85S9ECpbqn9qNtKl8gIQ7JeZ
    BmBdLroW+4j1PDzBWmSWKB+gvRubVSTuoDR3VCtlI4G/Uh+ObF4UStbhKjr1SNCW
    JcrB1oF+wWBl8Bvozm4xflyyGDY47KCP/Fn9X5GHDNLQA9R0zqDKRumipp1UXswF
    uzH0I+gOuqSdZSsYID9XSVq6adcJ3rIMAcTuODcrPrJssOFKGFUbmY/VxbxMgYHI
    /07Zfdxoa+q0osWpofbMhLPZz9UuJFBCLsjgSckkSU02/4itmLm9e3lt6E/4q9Mc
    MCaS8+qrLWKG9wQtviC8zGynEXpxjEQE8WyrfeYKyXwZFCPB4rpTw1joJmGFeLUC
    AwEAAaOCAX4wggF6MBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFEFOjmmd
    9G4l7HgUHH7XzR2Zz/lrMB8GA1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485
    MA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    dAYIKwYBBQUHAQEEaDBmMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5kaWdpY2Vy
    dC5jbjA/BggrBgEFBQcwAoYzaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY24vRGln
    aUNlcnRHbG9iYWxSb290RzIuY3J0MEAGA1UdHwQ5MDcwNaAzoDGGL2h0dHA6Ly9j
    cmwuZGlnaWNlcnQuY24vRGlnaUNlcnRHbG9iYWxSb290RzIuY3JsMD0GA1UdIAQ2
    MDQwCwYJYIZIAYb9bAIBMAcGBWeBDAEBMAgGBmeBDAECATAIBgZngQwBAgIwCAYG
    Z4EMAQIDMA0GCSqGSIb3DQEBCwUAA4IBAQAkpDVI+nCKnAEEpDfldytHXUYOr2ys
    aGeboE3d1KAN4Gt+eioRvgNdmDKbVFCYY0C6ErIXIvSGXafsprU2dclka/kmH+9U
    4q3v5Acx6KwcnEuYLN0QOtrlQ9s3Z4IbIzdYUv8IauXC27a3x99x2WMVxNu1KGJy
    0r1Z+Xya1adf9/e1LFj1CGdq9HfQ/HFWP2khzxQZ4u62sOHuZdPgtNidFOhQLC+2
    5cNsPgqsaCrGLbSjzni7VN7NhAbTsLhA1oz41vHHB+q4ZzNlC01elmPBOtupe2HM
    /lqMA/J/nTxc718THdxpszFllAET1/lFEolnqihpUFPaPjRwU7yZIseS
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEfjCCA2agAwIBAgIQD+Ayq4RNAzEGxQyOE8iwaDANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0yNDAxMTgwMDAwMDBaFw0zMTExMDkyMzU5NTlaMGExCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
    b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IEcyMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzfNNNx7a8myaJCtSnX/RrohCgiN9RlUyfuI
    2/Ou8jqJkTx65qsGGmvPrC3oXgkkRLpimn7Wo6h+4FR1IAWsULecYxpsMNzaHxmx
    1x7e/dfgy5SDN67sH0NO3Xss0r0upS/kqbitOtSZpLYl6ZtrAGCSYP9PIUkY92eQ
    q2EGnI/yuum06ZIya7XzV+hdG82MHauVBJVJ8zUtluNJbd134/tJS7SsVQepj5Wz
    tCO7TG1F8PapspUwtP1MVYwnSlcUfIKdzXOS0xZKBgyMUNGPHgm+F6HmIcr9g+UQ
    vIOlCsRnKPZzFBQ9RnbDhxSJITRNrw9FDKZJobq7nMWxM4MphQIDAQABo4IBMDCC
    ASwwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUTiJUIBiV5uNu5g/6+rkS7QYX
    jzkwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUwDgYDVR0PAQH/BAQD
    AgGGMHQGCCsGAQUFBwEBBGgwZjAjBggrBgEFBQcwAYYXaHR0cDovL29jc3AuZGln
    aWNlcnQuY24wPwYIKwYBBQUHMAKGM2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNu
    L0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNydDBABgNVHR8EOTA3MDWgM6Axhi9odHRw
    Oi8vY3JsLmRpZ2ljZXJ0LmNuL0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNybDARBgNV
    HSAECjAIMAYGBFUdIAAwDQYJKoZIhvcNAQELBQADggEBAHRBl3jN7+XHBUK0dZnu
    hMdoNwD1nCROU3BTIh1TNzRI0bQ0m5+C/dCRzzlqoSAFHUlOi+OiDltWkXTzmQn6
    Z8bH5PFBy5sYpc/8cNPoSzhyqcpvvEZvv/Ivc0Up+dzma7vBDJC9WrMRUUlSFSQp
    kdXSmphDNkXJsgARmxzc18IN6LYMRiOWlY7RE2F900pPW60BvJHHNCX0bbSRj/Ql
    bmVq8wuftBD++D+RS8K++ujpMjFBROyWfBX+woQDGsMazkmgulQdnZrdj476elOL
    axRvrSgEorju1kJM7M65z2RUZrfzQYW/1rs8mRUXin6iEtad/Rv1ZI1WGYmWPyBm
    pbo=
    -----END CERTIFICATE-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIHnDCCBYSgAwIBAgIQBtN92iGx14tZzjLrcTvoQDANBgkqhkiG9w0BAQsFADBb
    MQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xMzAxBgNVBAMT
    Kkdlb1RydXN0IEcyIFRMUyBDTiBSU0E0MDk2IFNIQTI1NiAyMDIyIENBMTAeFw0y
    NTA4MjIwMDAwMDBaFw0yNjA4MjEyMzU5NTlaMHUxCzAJBgNVBAYTAkNOMRIwEAYD
    VQQIDAnlub/kuJznnIExEjAQBgNVBAcMCea3seWcs+W4gjEnMCUGA1UECgwe5rex
    5Zyz546E5rqQ56eR5oqA5pyJ6ZmQ5YWs5Y+4MRUwEwYDVQQDDAwqLnhvcmlnaW4u
    YWkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXygFsNZIyJX6fgPE2
    CnJSRmrnBllrbUbdLhjgy85gSNZtpwYI6AA2p5Nv9r1xYg961VtJEIWz9LwdpOTM
    e+LD3P0doKKXYAagmCyWn4y6rrZWkCtR7KLDH00U1poIdTJ5smmNGqdAK4wj6n6j
    wxGWPxmINGcqqDPTbbm9320BGQKR/1gGZRtpFeVTKB58mVOcE7E3OGwxwUzd3wbH
    ppnz8FOALEvhDNj890g1uyVpXFRQZ3QLcLXkUCc6zaZOK+xUme03/B3f3ZHOLWHJ
    i4i0K/PfPxTiVvAgNuzJiFIj4h1LdnXdFobDdoZboIvGjbxoa7FN5zYU7KB1ESoV
    4S65AgMBAAGjggNAMIIDPDAfBgNVHSMEGDAWgBRBTo5pnfRuJex4FBx+180dmc/5
    azAdBgNVHQ4EFgQUN4dXhG3s1D9I0koW6tYYR8QYC7AwIwYDVR0RBBwwGoIMKi54
    b3JpZ2luLmFpggp4b3JpZ2luLmFpMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYI
    KwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAOBgNVHQ8BAf8E
    BAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCME8GA1UdHwRIMEYw
    RKBCoECGPmh0dHA6Ly9jcmwuZGlnaWNlcnQuY24vR2VvVHJ1c3RHMlRMU0NOUlNB
    NDA5NlNIQTI1NjIwMjJDQTEuY3JsMIGDBggrBgEFBQcBAQR3MHUwIwYIKwYBBQUH
    MAGGF2h0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNuME4GCCsGAQUFBzAChkJodHRwOi8v
    Y2FjZXJ0cy5kaWdpY2VydC5jbi9HZW9UcnVzdEcyVExTQ05SU0E0MDk2U0hBMjU2
    MjAyMkNBMS5jcnQwDAYDVR0TAQH/BAIwADCCAX8GCisGAQQB1nkCBAIEggFvBIIB
    awFpAHUA1219ENGn9XfCx+lf1wC/+YLJM1pl4dCzAXMXwMjFaXcAAAGYz3CPNwAA
    BAMARjBEAiAgFXfUUo9JDHNiip8mVVUVeuazEXSVOHPaV9dSV0Qz7AIgXwcLIVht
    JRkR5Q5qsIMX3/6g9x9xdkBw8s4ppW9vHXMAdwDCMX5XRRmjRe5/ON6ykEHrx8Ih
    WiK/f9W1rXaa2Q5SzQAAAZjPcI9iAAAEAwBIMEYCIQD2F3zsmZVP0pPtj5zWa124
    WNxm+5TL3CWGXywgoE2/JgIhAJRSPKfwfXQYDKraNuzqhikwTSMG81DOynI9K13V
    dGvDAHcAlE5Dh/rswe+B8xkkJqgYZQHH0184AgE/cmd9VTcuGdgAAAGYz3CPcgAA
    BAMASDBGAiEA/VrpBBUus1auy9WJwo6VSfMrgCiTeqaRSUKEWLF2x7kCIQDbsnBS
    ZKRXxUB+BbM8X6KWr1WJePKIvKD+B7Z6eyWGkTANBgkqhkiG9w0BAQsFAAOCAgEA
    ByKl7B3bdq11JIwcEidy0r4Y23zGLYYqmkHsMmji5Yry3o3yu2FSKxm9Z731P5kd
    /50DjdnYSoKzMGXNWOdNO+dyzOcT4HTYOl/JaA1cp/k6xFXqmGj1ADt+uOG8Y2tD
    X7W7y1aop7Qhnu+vY91rd6Yia3H3xhIUviChoOekAkdOygmia78xP+PPpMvuYd1u
    sXW0kNF0FoDD4WC6pZ+wUdXhk2e+EfXhHXoLB5Bke5HhlNrU3HgiqUlHcj0FfreO
    1f8ulMaNhOJKeC11L/m6B/tiAgsKqMv6DrYnvwx2fL0alwwKpIsJdLomSOcTjD2w
    W/tlHhs3Ffy6eHWeIL8X931Eriu5ulW5p3AIDV3+alIYiyxj+7bfU2sFiqPHFCHC
    tyajDjx9fK9hLpzPHzGFAoxYZWCj0phZBJcbm+Mgz/wIHattNhcwnOK3nFd/hqyo
    v96/GP5MTeDhKIJqmaVsh6/VzOH4HVIgPP9iQ00FO/MeC1z/HH/k3p65FMKAwZBa
    +l7IYTKt0HJ4qa7qgkL4ECUbPcLQoQrtIQqdhiyLaljy5az65ENqReQx6AgwS2ge
    4lX66iK3MSpCQoSJKLhqoqOxXxY7u2P7gX33OfV7xswQkF/lMfGVTERkXJJlsu38
    LVWFecIn8T+/gDhw5kc6eHqCvzXdLZ66wZOXtT6Wb8M=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEA18oBbDWSMiV+n4DxNgpyUkZq5wZZa21G3S4Y4MvOYEjWbacG
    COgANqeTb/a9cWIPetVbSRCFs/S8HaTkzHviw9z9HaCil2AGoJgslp+Muq62VpAr
    Ueyiwx9NFNaaCHUyebJpjRqnQCuMI+p+o8MRlj8ZiDRnKqgz0225vd9tARkCkf9Y
    BmUbaRXlUygefJlTnBOxNzhsMcFM3d8Gx6aZ8/BTgCxL4QzY/PdINbslaVxUUGd0
    C3C15FAnOs2mTivsVJntN/wd392Rzi1hyYuItCvz3z8U4lbwIDbsyYhSI+IdS3Z1
    3RaGw3aGW6CLxo28aGuxTec2FOygdREqFeEuuQIDAQABAoH/eOrZshRXRt+Dp9+s
    NAa2RYXqY6w1QAmsMYEbW325a8g8etTLB0tKeYK8JYShI0mLKuxPPhxhO1U1x/ru
    CUA+dGnEvPgu13mD9VNrRg3cBQNG0d6/USEEMvHfHMiP/sO/Vv/FXd9ak27y9Z2I
    o0ILILAZZUFEZb7maw3GCpDxPSxRyQPmehYuV1rBAh4qvASI5Ipbvq8906QYvpmg
    QfJ1TaFZMfzVTqu97UDVxVUHOZyW/dV79E0MOwnpyFukZT7erGNeYPWu/hjfSnK1
    Gz+yKPBfVB7ntF5FZNf7S6NVxRmvX0TlGY61rnT+0fd+nCGX9vU7ym6w8QY1uXp4
    rJcdAoGBAPlBVT366QsIwUcEeRJKsXLtMgaICnwoZKwvvVK8IbBshNlJF0hAhDcw
    ecJynLCDmAzGbRmK/Fs2YcdMQS0l2619fmuYVWSD9xGuEeYPruHB3PdcPM60nzoR
    Mma2X35U9MaIoC0qhp8pF+I0TDqesMw9Dgm0qUqtyerQFh/xeQ2dAoGBAN2g168s
    I5QyCluFbZsdX+Uh1iixH0tFtPW22iL5ROCZAYKOnX2sNFMugG/DpnlZz8ly0hhh
    g5L8XE67zqD3tEOGSVpLMr2ruIfe4ldJox2kfmRggPn/FNeNbnFN0DgSrxmiQagV
    xuaq+IjX6bjUT8IXrMLm2Tuo486lc2osl+jNAoGBALYJP+8HK2GyoC10l9ODF3ue
    vZVFj5rDiVqzdupQma4WYyOpnMZYz/bagWJAgCztvoM9+3nXJpya5+g8ybDmYDyh
    VU3RMDQ7qJqR7WJ++7LG+dDx3Tr9cPhgjNW0xaMm+qlwKMMztqPQyC+dEDsToH1Y
    7cKq3aS7raa/GBl2KnmFAoGAUDz+OWZijzG6vD3HW+Q7pqokbeEKcmcPR/JmcUkL
    3cCnYkwdyrUA0KjCSTRtXfvdFZLja35Kc3m4Na0a9v4XHmdMwUr+WNsF2PMhwPZg
    /sdiFxc1Os1WD2Ad/xlr7BEfockzuhYAR9zYVDrPXGJJafzGSF3pggb4SwVtjqAM
    c3UCgYEAj4bUYjH9agmLcZwwsPujG0PhZ0VjXhme7Tr/jLG9UrOVeL6TCCpz6LiN
    aSDG5l8k6I+VFPt+SJJK6EybxBQNgIG8d7xN+m96WMTYfO41M1BPUn+8PHtvjgM7
    sSdh5y/JF9EFJLB91xaObZFDqPST2dMXcCqJcfYObPVy7JtvX1w=
    -----END RSA PRIVATE KEY-----
